name=MD_HX711
version=1.0.0
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library to read load cells using HX711 weight scale ADC
paragraph=HX711 24-bit Analog to Digital Converter (ADC) management for weigh scale implementation
Category=Device Control
url=https://github.com/MajicDesigns/MD_HX711
architectures=*
license=LGPL-2.1
